server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ingredientDB
spring.datasource.username=root
spring.datasource.password=letmein

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect